clientId = 520555494456-047arde7g5hlhkvgtp07jkqkr4s6crh8.apps.googleusercontent.com,
clientSecret = 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,
redirectUrl = http://localhost:4500/auth/google/callback
geminie=AIzaSyDPQIPAwfqBO4GtukRl2qL9HV2OXCYvk6o
PORT=4500
URL=mongodb+srv://mazhariqbal:iqbal@cluster0.hrvyke3.mongodb.net/mailserver?retryWrites=true&w=majority